<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit</title>
    <script defer type="module" src="/main.js"></script>
    <style id="u-style"></style>
  </head>
  <body class="h-screen">
    <div id="modal" class="hidden"></div>
    <div class="h-full flex flex-col lg:flex-row bg-white">
      <div
        class="flex justify-center items-center lg:w-3/4 flex-1 flex-shrink-0 lg:flex-none"
        id="playground"
      >
        <div class="w-full h-full flex items-center justify-center p-3 lg:p-6">
          <div
            class="h-full w-full lg:w-max flex items-center justify-center custom-background-2"
            id="outer-box"
            style="aspect-ratio: 3/2"
          >
            <!-- <div class="h-full w-full flex items-center justify-center"> -->
            <div
              class="w-fit bg-white rounded-3xl p-10 strong-shadow h-fit"
              id="box"
            >
              <p
                class="hidden font-semibold rounded-lg leading-tight"
                id="text"
                contenteditable="true"
              >
                Your text Here
              </p>
              <!-- <img
                src="./assets/exc.png"
                class="mx-auto rounded-xl"
                id="image"
              /> -->
              <canvas id="image" class="mx-auto rounded-xl w-full"></canvas>
            </div>
            <!-- </div> -->
          </div>
        </div>
      </div>

      <!-- Controls -->
      <div
        id="controls"
        class="h-full bg-slate-100 overflow-scroll lg:w-1/4 md:flex-1 md:flex-shrink-0"
      >
        <div class="bg-white p-9 m-3 lg:m-6 shadow-2xl h-fit lg:rounded-3xl">
          <div class="flex space-y-4 flex-col">
            <div id="move"></div>
            <input
              class="my-2 text-white p-3 rounded-xl shadow-md bg-gray-800 cursor-pointer"
              type="button"
              value="render"
              id="download"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Download Area -->
    <!-- Hidden until render button is pressed -->
    <div class="bg-gray-50 p-4 h-screen hidden" id="download-area">
      <div
        class="flex flex-col items-center space-y-4 h-fit max-h-full"
        id="download-card"
      >
        <button
          class="text-white p-3 rounded-full shadow-lg bg-gray-800 cursor-pointer"
          onclick="document.getElementById('download-area').classList.add('hidden')"
        >
          X
        </button>

        <button
          class="text-white p-3 w-fit rounded-xl shadow-lg bg-gray-800 cursor-pointer"
          id="download-btn"
        >
          <a id="download-link">Download</a>
        </button>
      </div>
    </div>
  </body>
</html>
